\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Information}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Acronyms, Abbreviations, and Symbols}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview of Document}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Description}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test Team}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Automated Testing Approach}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing Tools}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Testing Schedule}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Test Description}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tests for Functional Requirements}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Options}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Save and Load}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Options}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Reset and Undo and Score}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Gameplay}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Click Events}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Game End}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tests for Nonfunctional Requirements}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Performance}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{State Change}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Look and Feel}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{User Interface}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Usability}{11}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Portability}{12}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Render}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Security}{12}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{File Manipulation and Access}{12}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests for Proof of Concept}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Validity}{13}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Moves}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Game}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Integration}{14}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison to Existing Implementation}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit Testing Plan}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unit testing of internal functions}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Unit testing of output files}{15}{subsection.6.2}}
\bibstyle{plainnat}
\bibdata{SRS}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Symbolic Parameters}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Usability Survey Questions?}{17}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  Revision History}}{18}{table.1}}
