<?xml version="1.0" encoding="UTF-8"?><project name="3XA3_JMSCorp" company="McMaster University" webLink="http://3XA3JMSCorp" view-date="2018-11-14" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.9" locale="en_CA">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="158" order="0"/>
        <field id="tpd4" name="Begin date" width="62" order="1"/>
        <field id="tpd5" name="End date" width="61" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="DevPlan" color="#8cb6ce" meeting="false" start="2018-09-26" duration="3" complete="100" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <task id="27" name="Gantt Chart" color="#8cb6ce" meeting="false" start="2018-09-26" duration="3" complete="100" thirdDate="2018-09-24" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="Proof Of Concept" color="#8cb6ce" meeting="false" start="2018-09-26" duration="3" complete="100" thirdDate="2018-09-24" thirdDate-constraint="0" expand="true"/>
            <task id="29" name="Team Organization and meeting Plan" color="#8cb6ce" meeting="false" start="2018-09-26" duration="3" complete="100" thirdDate="2018-09-24" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="Requirements Documentation" color="#8cb6ce" meeting="false" start="2018-10-01" duration="5" complete="100" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true">
            <task id="41" name="Client Requirements" color="#8cb6ce" meeting="false" start="2018-10-01" duration="3" complete="100" thirdDate="2018-09-24" thirdDate-constraint="0" expand="true"/>
            <task id="40" name="Program Requirements" color="#8cb6ce" meeting="false" start="2018-10-02" duration="3" complete="100" thirdDate="2018-09-24" thirdDate-constraint="0" expand="true"/>
            <task id="38" name="Testing requirements" color="#8cb6ce" meeting="false" start="2018-10-03" duration="3" complete="100" thirdDate="2018-09-24" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="18" name="Initial Program" color="#8cb6ce" meeting="false" start="2018-10-08" duration="5" complete="100" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Proof of Concept" color="#8cb6ce" meeting="false" start="2018-10-15" duration="10" complete="100" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Test Plan Revision" color="#8cb6ce" meeting="false" start="2018-10-14" duration="1" complete="100" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <task id="46" name="Sections 1,3" color="#8cb6ce" meeting="false" start="2018-10-14" duration="1" complete="100" thirdDate="2018-10-14" thirdDate-constraint="0" expand="true"/>
            <task id="47" name="Sections 2,4" color="#8cb6ce" meeting="false" start="2018-10-14" duration="1" complete="100" thirdDate="2018-10-14" thirdDate-constraint="0" expand="true"/>
            <task id="48" name="Sections 5,6" color="#8cb6ce" meeting="false" start="2018-10-14" duration="1" complete="100" thirdDate="2018-10-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="10" name="Design and Document Revision" color="#8cb6ce" meeting="false" start="2018-11-05" duration="5" complete="100" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true">
            <task id="58" name="MG" color="#8cb6ce" meeting="false" start="2018-11-05" duration="5" complete="100" thirdDate="2018-10-19" thirdDate-constraint="0" expand="true"/>
            <task id="59" name="MIS" color="#8cb6ce" meeting="false" start="2018-11-05" duration="5" complete="100" thirdDate="2018-10-19" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="68" name="Module Implementation" color="#8cb6ce" meeting="false" start="2018-11-07" duration="10" complete="100" thirdDate="2018-10-09" thirdDate-constraint="0" expand="true">
            <task id="70" name="View Module" color="#8cb6ce" meeting="false" start="2018-11-07" duration="10" complete="100" thirdDate="2018-10-09" thirdDate-constraint="0" expand="true"/>
            <task id="72" name="Game Module" color="#8cb6ce" meeting="false" start="2018-11-07" duration="10" complete="100" thirdDate="2018-10-09" thirdDate-constraint="0" expand="true"/>
            <task id="73" name="AI Module" color="#8cb6ce" meeting="false" start="2018-11-07" duration="10" complete="100" thirdDate="2018-10-09" thirdDate-constraint="0" expand="true"/>
            <task id="74" name="History Module" color="#8cb6ce" meeting="false" start="2018-11-07" duration="10" complete="100" thirdDate="2018-10-09" thirdDate-constraint="0" expand="true"/>
            <task id="75" name="Input Module" color="#8cb6ce" meeting="false" start="2018-11-07" duration="10" complete="100" thirdDate="2018-10-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="85" name="Open Issues" meeting="false" start="2018-11-05" duration="10" complete="100" expand="true">
            <task id="87" name="Modularize Source Code" color="#8cb6ce" meeting="false" start="2018-11-05" duration="10" complete="100" thirdDate="2018-11-05" thirdDate-constraint="0" expand="true"/>
            <task id="89" name="End Game Scenarios" color="#8cb6ce" meeting="false" start="2018-11-05" duration="10" complete="100" thirdDate="2018-11-05" thirdDate-constraint="0" expand="true"/>
            <task id="90" name="AI Difficulty" color="#8cb6ce" meeting="false" start="2018-11-05" duration="10" complete="100" thirdDate="2018-10-25" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="126" name="Closed Issues" color="#8cb6ce" meeting="false" start="2018-10-19" duration="15" complete="100" thirdDate="2018-10-28" thirdDate-constraint="0" expand="true">
            <task id="131" name="Validity Check" color="#8cb6ce" meeting="false" start="2018-10-19" duration="1" complete="100" thirdDate="2018-10-28" thirdDate-constraint="0" expand="true"/>
            <task id="138" name="Undo Button Fix" color="#8cb6ce" meeting="false" start="2018-11-02" duration="1" complete="100" thirdDate="2018-10-22" thirdDate-constraint="0" expand="true"/>
            <task id="133" name="Scoring Issue Fixed" color="#8cb6ce" meeting="false" start="2018-10-28" duration="1" complete="100" thirdDate="2018-10-28" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="53" name="Testing" color="#8cb6ce" meeting="false" start="2018-10-22" duration="20" complete="100" thirdDate="2018-10-14" thirdDate-constraint="0" expand="true">
            <task id="55" name="Game State" color="#8cb6ce" meeting="false" start="2018-10-22" duration="20" complete="100" thirdDate="2018-10-14" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Test the functions that determine the state of the game based on user input
]]></notes>
            </task>
            <task id="56" name="Validity" color="#8cb6ce" meeting="false" start="2018-10-22" duration="20" complete="100" thirdDate="2018-10-14" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Test functions that determine the validity of every move]]></notes>
            </task>
            <task id="57" name="User Interface/Functionality" color="#8cb6ce" meeting="false" start="2018-10-22" duration="20" complete="100" thirdDate="2018-10-14" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Test functions that ensure the UI displays information correctly]]></notes>
            </task>
        </task>
        <task id="11" name="Demonstration" color="#8cb6ce" meeting="false" start="2018-11-19" duration="2" complete="100" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true"/>
        <task id="111" name="Revision and Final Report" color="#8cb6ce" meeting="false" start="2018-11-26" duration="10" complete="100" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="2" name="Sankar Renganathan" function="SoftwareDevelopment:2" contacts="renganas@mcmaster.ca" phone=""/>
        <resource id="3" name="Jinesh Patel" function="SoftwareDevelopment:2" contacts="patelj60@mcmaster.ca" phone=""/>
        <resource id="4" name="Mohammed Mirajkar" function="SoftwareDevelopment:2" contacts="mirajkam@mcmaster.ca" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="0.0"/>
        <allocation task-id="4" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="0.0"/>
        <allocation task-id="7" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="0.0"/>
        <allocation task-id="10" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="11" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="0.0"/>
        <allocation task-id="46" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="0.0"/>
        <allocation task-id="55" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="0.0"/>
        <allocation task-id="70" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="89" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="111" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="133" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="3" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="4" resource-id="3" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="3" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="7" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="10" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="0.0"/>
        <allocation task-id="11" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="47" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="0.0"/>
        <allocation task-id="72" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="74" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="90" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="111" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="131" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="0.0"/>
        <allocation task-id="0" resource-id="4" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="4" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="4" resource-id="4" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="4" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="7" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="4" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="10" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="11" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="48" resource-id="4" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="0.0"/>
        <allocation task-id="73" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="75" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="87" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="111" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="138" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
