\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anticipated and Unlikely Changes}{1}{section.2}}
\newlabel{SecChange}{{2}{1}{Anticipated and Unlikely Changes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anticipated Changes}{1}{subsection.2.1}}
\newlabel{SecAchange}{{2.1}{1}{Anticipated Changes}{subsection.2.1}{}}
\newlabel{acInput1}{{1}{1}{\refstepcounter {acnum} \actheacnum :}{acnum.1}{}}
\newlabel{acInput2}{{2}{1}{\refstepcounter {acnum} \actheacnum :}{acnum.2}{}}
\newlabel{acInput3}{{3}{1}{\refstepcounter {acnum} \actheacnum :}{acnum.3}{}}
\newlabel{acInput4}{{4}{1}{\refstepcounter {acnum} \actheacnum :}{acnum.4}{}}
\newlabel{acInput5}{{5}{1}{\refstepcounter {acnum} \actheacnum :}{acnum.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  Revision History}}{1}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unlikely Changes}{2}{subsection.2.2}}
\newlabel{SecUchange}{{2.2}{2}{Unlikely Changes}{subsection.2.2}{}}
\newlabel{ucIO}{{1}{2}{\refstepcounter {ucnum} \uctheucnum :}{ucnum.1}{}}
\newlabel{ucInput}{{2}{2}{\refstepcounter {ucnum} \uctheucnum :}{ucnum.2}{}}
\newlabel{ucInput}{{3}{2}{\refstepcounter {ucnum} \uctheucnum :}{ucnum.3}{}}
\newlabel{ucInput}{{4}{2}{\refstepcounter {ucnum} \uctheucnum :}{ucnum.4}{}}
\newlabel{ucInput}{{5}{2}{\refstepcounter {ucnum} \uctheucnum :}{ucnum.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module Hierarchy}{2}{section.3}}
\newlabel{SecMH}{{3}{2}{Module Hierarchy}{section.3}{}}
\newlabel{mHH}{{1}{2}{\refstepcounter {mnum} \mthemnum :}{mnum.1}{}}
\newlabel{mUI}{{2}{2}{\refstepcounter {mnum} \mthemnum :}{mnum.2}{}}
\newlabel{mVM}{{3}{2}{\refstepcounter {mnum} \mthemnum :}{mnum.3}{}}
\newlabel{mGM}{{4}{2}{\refstepcounter {mnum} \mthemnum :}{mnum.4}{}}
\newlabel{mGHM}{{5}{2}{\refstepcounter {mnum} \mthemnum :}{mnum.5}{}}
\newlabel{mAM}{{6}{2}{\refstepcounter {mnum} \mthemnum :}{mnum.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Module Hierarchy}}{2}{table.2}}
\newlabel{TblMH}{{2}{2}{Module Hierarchy}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Connection Between Requirements and Design}{3}{section.4}}
\newlabel{SecConnection}{{4}{3}{Connection Between Requirements and Design}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module Decomposition}{3}{section.5}}
\newlabel{SecMD}{{5}{3}{Module Decomposition}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware Hiding Modules (M\ref  {mHH})}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Behaviour-Hiding Module}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}{\color  {blue}Board Module } (M\ref  {mUI})}{3}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}{\color  {blue}UI Module } (M\ref  {mVM})}{3}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Game Module (M\ref  {mGM})}{4}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Game History Module (M\ref  {mGHM})}{4}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Software Decision Module (M\ref  {mAM})}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}AI Modules}{4}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Traceability Matrix}{4}{section.6}}
\newlabel{SecTM}{{6}{4}{Traceability Matrix}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Trace Between Anticipated Changes and Modules}}{4}{table.4}}
\newlabel{TblACT}{{4}{4}{Trace Between Anticipated Changes and Modules}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trace Between Requirements and Modules}}{5}{table.3}}
\newlabel{TblRT}{{3}{5}{Trace Between Requirements and Modules}{table.3}{}}
\citation{Parnas1978}
\bibstyle{plainnat}
\bibdata{MG}
\@writefile{toc}{\contentsline {section}{\numberline {7}Use Hierarchy Between Modules}{6}{section.7}}
\newlabel{SecUse}{{7}{6}{Use Hierarchy Between Modules}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use hierarchy among modules}}{6}{figure.1}}
\newlabel{FigUH}{{1}{6}{Use hierarchy among modules}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project Schedule}{6}{section.8}}
