<html><head><meta charset="utf-8"/><title>Test Report for Othello</title><style type="text/css">html, body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
	margin: 0;
	padding: 0;
	color: #333;
}
body {
	padding: 1rem;
	font-size: 0.85rem;
}
header {
	display: flex;
	align-items: center;
}
#title {
	margin: 0;
	flex-grow: 1;
}
#logo {
	height: 4rem;
}
#timestamp {
	font-weight: bold;
	color: #666;
	margin-bottom: 0.5rem;
}
#summary {
	color: #999;
	margin-bottom: 1rem;
}
.suite-info {
	padding: 1rem;
	background-color: #eee;
	border-bottom: 2px solid #999;
	color: #999;
	display: flex;
	align-items: center;
}
.suite-info .suite-path {
	font-weight: bold;
	word-break: break-all;
	flex-grow: 1;
}
.suite-info .suite-time {
	margin-left: 0.5rem;
	padding: 0.2rem 0.3rem;
	font-size: 0.75rem;
}
.suite-info .suite-time.warn {
	background-color: #D8000C;
	color: #fff;
}
.suite-table {
	width: 100%;
	font-size: 0.85rem;
	margin-bottom: 1em;
}
.suite-table td {
	padding: 0.5rem;
}
.suite-table tr.passed {
	background-color: #DFF2BF;
	color: #4F8A10;
}
.suite-table tr.pending {
	background-color: #FEEFB3;
	color: #9F6000;
}
.suite-table tr.failed {
	background-color: #FFBABA;
	color: #D8000C;
}
.suite-table td {
	font-size: 0.85rem;
	border-bottom: 1px solid #aaa;
	vertical-align: top;
}
.suite-table td.suite {
	font-weight: bold;
	width: 20%;
}
.suite-table td.test {
	font-style: italic;
	width: 60%;
}
.suite-table td.test .failureMsg {
	font-size: 1rem;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}
.suite-table td.result {
	width: 20%;
	text-align: right;
}

/* CONSOLE LOGS */
.suite-consolelog {
	margin-bottom: 2rem;
	padding: 1rem;
	background-color: #efefef;
}
.suite-consolelog-header {
	font-weight: bold;
}
.suite-consolelog-item {
	padding: 0.5rem;
}
.suite-consolelog-item pre {
	margin: 0;
}
.suite-consolelog-item-origin {
	color: #777;
	font-weight: bold;
}
.suite-consolelog-item-message {
	color: #000;
	font-size: 1rem;
	padding: 0 0.5rem;
}
</style></head><header><h1 id="title">Test Report for Othello</h1></header><div id="metadata-container"><div id="timestamp">Start: 2018-12-05 21:57:26</div><div id="summary">
				48 tests --
				48 passed /
				0 failed /
				0 pending
			</div></div><div class="suite-info"><div class="suite-path">/Users/jinesh/Documents/University/Year III/SFWRENG 3XA3/3XA3-G02-Othello/src/test/ai.test.js</div><div class="suite-time">0.717s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Testing constructor</td><td class="test">Test constructor for the difficulties<div class="failureMessages"/></td><td class="result">passed in 0.003s</td></tr><tr class="passed"><td class="suite">Testing pick function for different difficulties</td><td class="test">Test pick function to see if it acts the same as the sub pick function at difficulty 0.<div class="failureMessages"/></td><td class="result">passed in 0.005s</td></tr><tr class="passed"><td class="suite">Testing pick function for different difficulties</td><td class="test">Test pick function to see if it acts the same as the sub pick function at difficulty 1.<div class="failureMessages"/></td><td class="result">passed in 0.003s</td></tr><tr class="passed"><td class="suite">Testing pick function for different difficulties</td><td class="test">Test pick function to see if it acts the same as the sub pick function at difficulty 2.<div class="failureMessages"/></td><td class="result">passed in 0.073s</td></tr><tr class="passed"><td class="suite">Testing pickMoveRandom</td><td class="test">Test if it returns one of the moves given.<div class="failureMessages"/></td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">Testing pickMoveRandom</td><td class="test">Test function errors.<div class="failureMessages"/></td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">Testing pickMoveAverage</td><td class="test">Test if it returns a valid move.<div class="failureMessages"/></td><td class="result">passed in 0.005s</td></tr><tr class="passed"><td class="suite">Testing pickMoveAverage</td><td class="test">Test the preferencing.<div class="failureMessages"/></td><td class="result">passed in 0.003s</td></tr><tr class="passed"><td class="suite">Testing pickMoveAverage</td><td class="test">Test for no moves.<div class="failureMessages"/></td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">Testing pickMoveSmart</td><td class="test">Test if it returns a valid move.<div class="failureMessages"/></td><td class="result">passed in 0.023s</td></tr><tr class="passed"><td class="suite">Testing pickMoveSmart</td><td class="test">Testing that the minimax algorithm works<div class="failureMessages"/></td><td class="result">passed in 0.173s</td></tr><tr class="passed"><td class="suite">Testing getDifficulty()</td><td class="test">Test function.<div class="failureMessages"/></td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">Testing setDifficulty()</td><td class="test">Test function.<div class="failureMessages"/></td><td class="result">passed in 0s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/jinesh/Documents/University/Year III/SFWRENG 3XA3/3XA3-G02-Othello/src/test/board.test.js</div><div class="suite-time">0.079s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Testing constructor</td><td class="test">Test constructor for default board state and a board size 8.<div class="failureMessages"/></td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">Testing constructor</td><td class="test">Test constructor for given board state and a board size of 8<div class="failureMessages"/></td><td class="result">passed in 0.004s</td></tr><tr class="passed"><td class="suite">Testing constructor</td><td class="test">Test constructor for error for size parameter.<div class="failureMessages"/></td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">Testing constructor</td><td class="test">Test constructor for error for state parameter.<div class="failureMessages"/></td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">Testing getBoardSize()</td><td class="test">Test getter function<div class="failureMessages"/></td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">Testing isCellInBoard(x, y)</td><td class="test">Test function<div class="failureMessages"/></td><td class="result">passed in 0.002s</td></tr><tr class="passed"><td class="suite">Testing isCellValue(x, y, v)</td><td class="test">Test function<div class="failureMessages"/></td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">Testing isCellValue(x, y, v)</td><td class="test">Test function errors<div class="failureMessages"/></td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">Testing valid(x, y, player)</td><td class="test">Test function<div class="failureMessages"/></td><td class="result">passed in 0.002s</td></tr><tr class="passed"><td class="suite">Testing valid(x, y, player)</td><td class="test">Test function errors<div class="failureMessages"/></td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">Testing move(x, y, player)</td><td class="test">Test function<div class="failureMessages"/></td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">Testing move(x, y, player)</td><td class="test">Test function errors<div class="failureMessages"/></td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">Testing setCell(x, y, v, notify)</td><td class="test">Test function<div class="failureMessages"/></td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">Testing setCell(x, y, v, notify)</td><td class="test">Test function errors<div class="failureMessages"/></td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">Testing getCell(x, y)</td><td class="test">Test function<div class="failureMessages"/></td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">Testing getCell(x, y)</td><td class="test">Test function errors<div class="failureMessages"/></td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">Testing getCount(player)</td><td class="test">Test function<div class="failureMessages"/></td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">Testing getCount(player)</td><td class="test">Test function errors<div class="failureMessages"/></td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">Testing setState(player)</td><td class="test">Test function<div class="failureMessages"/></td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">Testing setState(player)</td><td class="test">Test function errors<div class="failureMessages"/></td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">Testing findValidMoves(player)</td><td class="test">Test function<div class="failureMessages"/></td><td class="result">passed in 0.004s</td></tr><tr class="passed"><td class="suite">Testing findValidMoves(player)</td><td class="test">Test function errors<div class="failureMessages"/></td><td class="result">passed in 0.003s</td></tr><tr class="passed"><td class="suite">Testing listen(listener)</td><td class="test">Test function<div class="failureMessages"/></td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">Testing notify()</td><td class="test">Test function<div class="failureMessages"/></td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">Testing ignore(listener)</td><td class="test">Test function<div class="failureMessages"/></td><td class="result">passed in 0s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/jinesh/Documents/University/Year III/SFWRENG 3XA3/3XA3-G02-Othello/src/test/history.test.js</div><div class="suite-time">0.063s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Testing constructor</td><td class="test">Test default constructor<div class="failureMessages"/></td><td class="result">passed in 0.002s</td></tr><tr class="passed"><td class="suite">Testing constructor</td><td class="test">Test constructor with predefined states<div class="failureMessages"/></td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">Testing canUndo()</td><td class="test">Test canUndo<div class="failureMessages"/></td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">Testing undo()</td><td class="test">Test undo<div class="failureMessages"/></td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">Testing undo()</td><td class="test">Test errors<div class="failureMessages"/></td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">Testing reset()</td><td class="test">Test reset<div class="failureMessages"/></td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">Testing push(data)</td><td class="test">Test push<div class="failureMessages"/></td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">Testing time()</td><td class="test">Test time<div class="failureMessages"/></td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">Testing peek(i)</td><td class="test">Test peek<div class="failureMessages"/></td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">Testing timeline()</td><td class="test">Test timeline<div class="failureMessages"/></td><td class="result">passed in 0s</td></tr></table></html>