\contentsline {section}{\numberline {1}Functional Requirements Evaluation}{1}{section.1}
\contentsline {section}{\numberline {2}Nonfunctional Requirements Evaluation}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Usability}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Performance}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Operations and Environment}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Maintainability}{2}{subsection.2.4}
\contentsline {section}{\numberline {3}Comparison to Existing Implementation}{3}{section.3}
\contentsline {section}{\numberline {4}Unit Testing}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}History}{3}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Testing Constructor}{3}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Testing canUndo()}{3}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Testing undo()}{4}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Testing reset()}{4}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Testing push(data)}{4}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Testing time()}{4}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}Testing peek(i)}{5}{subsubsection.4.1.7}
\contentsline {subsubsection}{\numberline {4.1.8}Testing timeline()}{5}{subsubsection.4.1.8}
\contentsline {subsection}{\numberline {4.2}AI}{5}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Testing pick function for different difficulties}{5}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Testing pickMoveRandom}{6}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Testing pickMoveAverage}{6}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Testing pickSmartMove}{6}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Testing getDifficulty}{7}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Testing setDifficulty}{7}{subsubsection.4.2.6}
\contentsline {subsection}{\numberline {4.3}Board}{7}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Testing Constructor}{7}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}getBoardSize Test}{8}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}isCellInBoard Test}{8}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Testing isCellValue}{8}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Testing Valid}{9}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}Testing Move}{9}{subsubsection.4.3.6}
\contentsline {subsubsection}{\numberline {4.3.7}Testing getCellValue}{10}{subsubsection.4.3.7}
\contentsline {subsubsection}{\numberline {4.3.8}Testing getCellValue}{10}{subsubsection.4.3.8}
\contentsline {subsubsection}{\numberline {4.3.9}Testing getCount}{10}{subsubsection.4.3.9}
\contentsline {subsubsection}{\numberline {4.3.10}Testing setState}{11}{subsubsection.4.3.10}
\contentsline {subsubsection}{\numberline {4.3.11}Testing findValidMoves}{11}{subsubsection.4.3.11}
\contentsline {subsubsection}{\numberline {4.3.12}Testing ignore}{11}{subsubsection.4.3.12}
\contentsline {subsubsection}{\numberline {4.3.13}Testing notify}{12}{subsubsection.4.3.13}
\contentsline {subsubsection}{\numberline {4.3.14}Testing listen}{12}{subsubsection.4.3.14}
\contentsline {section}{\numberline {5}Changes Due to Testing}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Board Module}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}AI Module}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}History Module}{12}{subsection.5.3}
\contentsline {section}{\numberline {6}Automated Testing}{12}{section.6}
\contentsline {section}{\numberline {7}Trace to Requirements}{14}{section.7}
\contentsline {section}{\numberline {8}Trace to Modules}{15}{section.8}
\contentsline {section}{\numberline {9}Code Coverage Metrics}{15}{section.9}
