\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  Revision History}}{ii}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functional Requirements Evaluation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nonfunctional Requirements Evaluation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Usability}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operations and Environment}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maintainability}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison to Existing Implementation}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unit Testing}{3}{section.4}}
\newlabel{sec:ut}{{4}{3}{Unit Testing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}History}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Testing Constructor}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Testing canUndo()}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Testing undo()}{4}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Testing reset()}{4}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Testing push(data)}{4}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Testing time()}{4}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Testing peek(i)}{5}{subsubsection.4.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Testing timeline()}{5}{subsubsection.4.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AI}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Testing pick function for different difficulties}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Testing pickMoveRandom}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Testing pickMoveAverage}{6}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Testing pickSmartMove}{6}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Testing getDifficulty}{7}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Testing setDifficulty}{7}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Board}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Testing Constructor}{7}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}getBoardSize Test}{8}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}isCellInBoard Test}{8}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Testing isCellValue}{8}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Testing Valid}{9}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Testing Move}{9}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Testing getCellValue}{10}{subsubsection.4.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Testing getCellValue}{10}{subsubsection.4.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Testing getCount}{10}{subsubsection.4.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}Testing setState}{11}{subsubsection.4.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11}Testing findValidMoves}{11}{subsubsection.4.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.12}Testing ignore}{11}{subsubsection.4.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.13}Testing notify}{12}{subsubsection.4.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.14}Testing listen}{12}{subsubsection.4.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Changes Due to Testing}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Board Module}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AI Module}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}History Module}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Automated Testing}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Trace to Requirements}{14}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trace Between Tests and Requirements}}{14}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Trace to Modules}{15}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trace Between Tets and Modules}}{15}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Code Coverage Metrics}{15}{section.9}}
\newlabel{sec:ccm}{{9}{15}{Code Coverage Metrics}{section.9}{}}
\bibstyle{plainnat}
\bibdata{SRS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code Coverage Metrics}}{16}{figure.1}}
\newlabel{FigUH}{{1}{16}{Code Coverage Metrics}{figure.1}{}}
